@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-clr: #5598fd;
  --big-font: 4.5rem;
  --h2-font: 2.3rem;
  --p-font: 1rem;
  transition: .2s;
  --bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #397afa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}


body {
  margin: 70px 70px 0px;
  padding: 40px;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

header img{
  width: 180px;
}

header .logo2{
	display: none;
}

header{
position: fixed;
top: 0;
right: 0;
width: 100%;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background: var(--primary-clr);
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.627);
padding: 30px 18%;
transition: ease .40s;
}

.navbar{
display: flex;
}

.navbar a{
color: var(--bg-color);
font-size: var(--p-font);
font-weight: 500;
padding: 10px 22px;
border-radius: 4px;
transition: ease .60s;
}
.navbar a:hover{
background: var(--bg-color);
color: var(--text-color);
box-shadow: 5px 10px 30px rgb(85, 85, 85);
border-radius: 4px;
}
#menu-icon{
color: var(--bg-color);
font-size: 35px;
z-index: 10001;
cursor: pointer;
display: none;
}

header.sticky{
background: var(--bg-color);
padding: 10px 18%;
box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
color: var(--text-color);
}

.sticky .logo{
	display: none;
}

.sticky .logo2{
	display: contents;
}

.sticky .navbar a{
color: var(--text-color);
}




/* CARDS */


.flip-card {
  margin: 20px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.flip-card-front .inner h3{
  font-size: 40px;
}

.flip-card-front .inner p{
  font-size: 25px;
}


.flip-card-front,
.flip-card-back {
  box-shadow: 5px 10px 30px rgb(20, 19, 19);
  border-radius: 20px;
  width: 360px;
  min-height: 500px;
  height: auto;
  background-color:#042f4b;
  background-size: cover;
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}


.icons{
  margin: 10px 0;
  display: block;
}
i.fas{
  color:  #042f4b;
  font-size: 30px;
  height: 55px;
  width: 55px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 55px;
  cursor: pointer;
  transition: 0.4s ease;
}

i.fas:hover{
  transform: scale(1.35);
}


.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}


.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.flip-card-front .inner,
.flip-card-back .inner {
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 2;
}


.inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}


.inner p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
  padding-bottom: 10px;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}


/* JUMP TO TOP */

.backtotop{
  padding: 50px;
  transition: 0.5s ease;
}

.backtotop a{
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px;
  background-color: #397afa;
  color: #fff;
}

.backtotop:hover{
  transform: scale(1.2);
}


@media (max-width: 1400px){
 .backtotop{
  padding: 10px;
  margin-top: 30px;
 }
}



/* SCROLLBAR */

body::-webkit-scrollbar{
  width: 12px;
  background-color: rgb(48, 50, 51);
}
body::-webkit-scrollbar-thumb{
  background-color: #068bff;
  border-radius: 20px;
}

/***************************************/

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.627);
    border-radius: 0px 0px 20px 20px;
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}


@media (max-width: 1040px){
    .navbar .logout-btn{
    margin-top: 23vh;
}
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}

}
