*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #397afa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

header img{
    width: 180px;
}


header .logo2{
	display: none;
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .60s;
}

.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85, 85, 85);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 18%;
}

.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(images/background2.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: none;
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.627);
}
.sticky .logo{
	display: none;
}

.sticky .logo2{
	display: contents;
}

.sticky .navbar a{
	color: var(--text-color);
}

.sticky .navbar a:hover{
    color: #000;
}


/* descripion */

.features{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.features h1{
    font-size: 36px;
    font-weight: 600;
	transition: 0.5s ease;
}

.features h1:hover{
	transform: scale(1.2);
}

p{
    color: #808080;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.des-col{
    flex-basis: 31%;
    background: #c3deff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.des-col:hover{
	transform: scale(1.1);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.627);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* ABOUT US CSS */
/*.about-us{
	padding: 20px;
    background: #cbdaeb;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about-us .about-image{
    flex: 45rem;
}

.about-us .about-image img{
    height: 80%;
	width: 80%;
}

.about-us .about-content{
    flex: 1 1 45rem;
	transition: 0.5s ease;
}

.about-us .about-content h3{
    font-size: 40px;
}

.about-us .about-content p{
	color: #555252;
	text-align: justify;
    font-size: 17px;
	font-weight: 400;
    line-height: 1.7;
    padding: 60px;
	margin-bottom: 20px;
}

@media(max-width:900px){
	.about-us .about-image img{
		margin-left: 60px;
	}
	.about-us .about-content p{
		padding: 1rem 0;
	}
}
*/

.about-us{
	padding: 70px 0px;
	background: #cbdaeb;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width:100%;
	margin:0 auto;
  }

  .about-us .about-image img{
	height:65vh;
	width: 35vw;
  }

  .about-us .about-content{
	padding: 0px 60px;
  }

  .about-us .about-content h3{
	font-size: 40px;
  }

  .about-us .about-content p{
	text-align: justify;
	line-height: 1.7;
	font-size: 17px;
	font-weight: 400;
	color:#555252;
  }

@media(max-width:700px){
  .about-us{
    flex-flow: column;
  }

  .about-us .about-image img{
	height: 45vh;
    width: 60vw;
  }

  .about-us .about-content{
    text-align: center;
    padding: 0px 20px;
}
}


/* FEATURES CSS */

.text h2{
	text-align: center;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.container-box{
	background: var(--bg-color);
	border: 1px solid #dad5d5;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 0.5s ease 0s;
	cursor: pointer;
}
.container-img img{
	height: 170px;
	width: 170px;
	padding: 15px;
	background: var(--bg-color);
	border-radius: 4px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.621);
	border: 1px solid transparent;
	transform: scale(1.1);
}

.title{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}
.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}


/* NEWSLETTER */
/*
.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}

.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#submit:hover{
	transition: ease 0.40s;
	transform: scale(1.24);
} */


/* FOOTER */

#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 10px;
	transition: .5s ease;
	margin-right: 10px;
}
.list .social a:hover{
	border-radius: 50%;
	transform: scale(1.3);
}

@media (max-width: 1400px){
	header.sticky{
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.627);
		border-radius: 0px 0px 20px 20px;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1200px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
	    padding: 10px 3%;
	}
		section{
		padding: 80px 3%;
		transition: .2s;
	}

}


@media (max-width: 1040px){
    .navbar .logout-btn{
    margin-top: 23vh;
}
    .home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #fff;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	transform: scale(1);
}
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px){
	.about-us .about-image img{
		margin-left: 35px;
	}

    .row{
        flex-direction: column;
    }
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}

/* SCROLLBAR */

body::-webkit-scrollbar{
    width: 12px;
    background-color: rgb(48, 50, 51);
}
body::-webkit-scrollbar-thumb{
    background-color: #068bff;
    border-radius: 20px;
}

/***************************************/
